<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Wikipedia Moderna</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Bem-vindo à Wikipedia Moderna</h2>
            <p>Esta é uma versão moderna da página da Wikipedia</p>
            <p>
                Fazer o curso de HTML5 na DIO foi uma experiência incrível! O conteúdo foi bem estruturado e fácil de seguir, permitindo um aprendizado eficiente e prático. Os instrutores foram extremamente competentes e sempre disponíveis para tirar dúvidas, o que tornou o processo de aprendizado ainda mais enriquecedor. Além disso, a plataforma ofereceu diversos exercícios práticos que ajudaram a consolidar o conhecimento adquirido. Recomendo fortemente este curso para quem deseja iniciar ou aprimorar suas habilidades em desenvolvimento web!
            </p>
            <p>
                Adicionar o curso de HTML5 da DIO ao seu currículo pode abrir portas para novas oportunidades e demonstrar seu compromisso com a excelência e o aprendizado contínuo. Se precisar de mais alguma coisa, estou aqui para ajudar!
            </p>
        </section>
        <section id="about">
            <h2>Sobre</h2>
            <p>
                Este site está em construção para finalizar um desafio de código do curso de HTML5 na <q>Dio.me</q>
            </p>
            <figure>
                <figcaption><p>Está imagem é meramente ilustrativa</p></figcaption>
                <img src="assets/images/html-1832991_1280.png" width="400"  alt="">
            </figure>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Entre em contato atráves do Número: <a href="tel:+5521965697033">+5521965697033</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Wikipedia Moderna FLS. Todos os direitos reservados</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>